<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }


    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;

    }


    h1 {
        text-align: center;
        color: #333;
    }


    .search-bar {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }


    .cards-container {
        display: flex;
        justify-content: space-between;
    }


    .card {
        background: #e9ecef;
        border-radius: 5px;
        padding: 20px;
        margin: 10px;
        flex: 1;
        text-align: center;
        transition: transform 0.2s;
    }


    .card:hover {
        transform: scale(1.05);
    }


    .card h2 {
        margin: 0 0 10px;
    }


    .card p {
        margin: 0 0 15px;
    }


    button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    h5{
      font-size: 14px;
    }


    button:hover {
        background-color: #0056b3;
    }
</style>
  <body>
    <h1>Olá</h1>
    <div class="barra">
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
        <ul>
            
            <li><a href="#">Inicio</li></a>
            <li><a href="#">Pagamento</li></a>
            <li><a href="#">Ponto</li></a>
            <li><a href="#">Ferias</li></a>
            <li><a href="#">Enviar Atestado</li></a>
        </ul>
    </div>

    <div class="container">
      <h1>Buscar Colaborador</h1>
      <input type="text" class="search-bar" placeholder="Buscar Colaborador...">


      <div class="cards-container">
          <div class="card">
              <h5>Enviar Atestado</h5><br>
              <button>Enviar</button>
          </div>
          <div class="card">
              <h5>Férias</h5><br>
              <button>Gerenciar</button>
          </div>
          <div class="card">
              <h5>Espelho de Ponto</h5><br>
              <button>Visualizar</button>
          </div>
      </div>
  </div>
 
 
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>